<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.420</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>be.reference.jenkins-ci.plugins</groupId>
  <artifactId>hockeyapp</artifactId>
  <name>HockeyApp Upload Plugin</name>
  <description>Uploads .ipa/.apk files to www.hockeyapp.net</description>
  <version>1.3.10-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:ssh://github.com/thereference/hockeyapp-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/thereference/hockeyapp-plugin.git</developerConnection>
    <url>https://github.com/thereference/hockeyapp-plugin</url>
  </scm>

  <!-- <url>http://wiki.jenkins-ci.org/display/JENKINS/Testflight+Plugin</url> -->


  <developers>
    <developer>
      <id>jweinberg</id>
      <name>Joshua Weinberg</name>
      <email>joshuacweinberg@gmail.com</email>
    </developer>
    <developer>
      <id>lacostej</id>
      <name>Jerome Lacoste</name>
      <email>jerome.lacoste@gmail.com</email>
    </developer>
    <developer>
      <id>tmons</id>
      <name>Thomas Mons</name>
      <email>tmons@reference.be</email>
    </developer>
    <developer>
      <id>elegia</id>
      <name>Maarten Lauwers</name>
      <email>mlauwers@reference.be</email>
    </developer>
  </developers>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
      </dependency>
  </dependencies>      

  <properties>
    <httpclient.version>4.0.1</httpclient.version>
  </properties>
</project>
